аудио 001 | audio_001.wav | 5.890-6.689 c | текст: животные. | ии: слово 'животные'.
аудио 002 | audio_002.wav | 8.488-8.947 c | текст: Собав. | ии: слово 'Собав'.
аудио 003 | audio_003.wav | 10.468-11.110 c | текст: нужа а а а | ии: неразборчиво
аудио 004 | audio_004.wav | 12.801-13.119 c | текст: Курс. | ии: слово 'Курс'.
аудио 005 | audio_005.wav | 14.517-15.295 c | текст: Мизгай. | ии: слово 'Мизгай'.
аудио 006 | audio_006.wav | 16.561-17.105 c | текст: Лошадь. | ии: слово 'Лошадь'.
аудио 007 | audio_007.wav | 18.350-18.963 c | текст: море | ии: слово 'море'.
аудио 008 | audio_008.wav | 20.076-20.638 c | текст: Корор | ии: неразборчиво
аудио 009 | audio_009.wav | 22.086-22.369 c | текст: <пусто> | ии: неразборчиво
аудио 010 | audio_010.wav | 24.214-24.717 c | текст: Ухор. | ии: слово 'Ухор'.
аудио 011 | audio_011.wav | 26.372-26.972 c | текст: Я люблю. | ии: фраза 'Я люблю'.
аудио 012 | audio_012.wav | 28.180-28.856 c | текст: Думаем. | ии: слово 'Думаем'.
аудио 013 | audio_013.wav | 30.162-30.754 c | текст: офца. | ии: неразборчиво
аудио 014 | audio_014.wav | 32.165-32.768 c | текст: Хонень | ии: слово 'Хонень'.
аудио 015 | audio_015.wav | 34.448-34.901 c | текст: Волт. | ии: слово 'Волт'.
аудио 016 | audio_016.wav | 36.441-36.865 c | текст: фонна | ии: слово 'фонна'.