аудио 001 | audio_001.wav | 3.338-4.981 c | текст: короткие слова сочетания. | ии: короткие словосочетания
аудио 002 | audio_002.wav | 5.729-6.285 c | текст: анструк. | ии: неразборчиво
аудио 003 | audio_003.wav | 8.274-9.068 c | текст: хорошим alt | ии: частично разобранный фрагмент
аудио 004 | audio_004.wav | 11.114-12.115 c | текст: bienл Given | ии: многоязычный фрагмент
аудио 005 | audio_005.wav | 13.808-14.813 c | текст: Спасибо, я делать. | ии: благодарность и намерение
аудио 006 | audio_006.wav | 16.171-17.415 c | текст: Эхан басовым | ии: неразборчивый фрагмент
аудио 007 | audio_007.wav | 19.118-19.890 c | текст: Варная курс | ии: непонятный фрагмент
аудио 008 | audio_008.wav | 21.261-22.307 c | текст: четырехром и заготовал. | ии: непонятная фраза
аудио 009 | audio_009.wav | 23.666-24.767 c | текст: бо | ии: частичное словосочетание
аудио 010 | audio_010.wav | 26.444-27.336 c | текст: По Mundach | ии: непонятная фраза
аудио 011 | audio_011.wav | 28.979-29.801 c | текст: Новый дом. | ии: употребление словосочетания Новый дом
аудио 012 | audio_012.wav | 31.379-31.973 c | текст: Шту prostate, грotyн | ии: неразборчивый фрагмент
аудио 013 | audio_013.wav | 34.250-35.271 c | текст: Красная яблод. | ии: упоминание красного яблока
аудио 014 | audio_014.wav | 37.359-38.418 c | текст: reláх, Councillor ... | ии: смешанный англоязычный фрагмент
аудио 015 | audio_015.wav | 39.634-40.469 c | текст: – Дядя Что-пео! | ии: неразборчивый диалог
аудио 016 | audio_016.wav | 41.757-42.919 c | текст: Сним difficult to 빠르게,必 to phase, а temporary Sesame tend to Beallysuk to use mold 10 mm. | ии: мультиязычный поток речи
аудио 017 | audio_017.wav | 44.201-45.264 c | текст: Олодная вода. | ии: упоминание холодной воды
аудио 018 | audio_018.wav | 46.124-47.393 c | текст: ...比 вы Duncan of Many Are In One RV. | ии: мультиязычный и неразборчивый фрагмент
аудио 019 | audio_019.wav | 48.655-49.242 c | текст: Мой друг. | ии: мой друг
аудио 020 | audio_020.wav | 50.107-50.935 c | текст: Венину Хор | ии: непонятная фраза
аудио 021 | audio_021.wav | 52.550-53.478 c | текст: а я книга | ии: а я книга
аудио 022 | audio_022.wav | 54.550-55.288 c | текст: где ни нам. | ии: неполное предложение