аудио 001 | audio_001.wav | 1.300-1.978 c | текст: Примерно. | ии: примерно.
аудио 002 | audio_002.wav | 2.804-3.906 c | текст: Болецки fotографии, Mangauu nich | ии: неразборчивая фраза о фотографиях
аудио 003 | audio_003.wav | 4.227-4.601 c | текст: Да? | ии: вопрос: Да?
аудио 004 | audio_004.wav | 5.148-5.543 c | текст: О! | ии: восклицание: О!
аудио 005 | audio_005.wav | 6.539-6.764 c | текст: да | ии: слово да
аудио 006 | audio_006.wav | 10.415-11.037 c | текст: вода | ии: слово вода
аудио 007 | audio_007.wav | 12.947-13.928 c | текст: Оринга. | ии: имя Оринга.
аудио 008 | audio_008.wav | 15.561-16.364 c | текст: Орга. | ии: часть слова Орга.
аудио 009 | audio_009.wav | 18.906-19.495 c | текст: ONЙДonte | ии: неразборчиво
аудио 010 | audio_010.wav | 21.801-22.467 c | текст: Маннергом | ии: упоминание Маннергом
аудио 011 | audio_011.wav | 23.986-24.940 c | текст: Нудушен. | ии: слово Нудушен.
аудио 012 | audio_012.wav | 28.382-28.834 c | текст: ИНТРИГУЮЩАЯ МУЗЫКА | ии: интригующая музыка
аудио 013 | audio_013.wav | 30.726-31.531 c | текст: На<|cs|> rumors | ии: частично читаемая фраза: На rumors
аудио 014 | audio_014.wav | 33.597-34.278 c | текст: Ирэхан. | ии: имя Ирэхан.