аудио 001 | audio_001.wav | 2.430-4.222 c | текст: грилогативное и свойств. | ии: неразборчивый текст
аудио 002 | audio_002.wav | 6.723-7.413 c | текст: красивый. | ии: прилагательное: красивый.
аудио 003 | audio_003.wav | 8.677-9.356 c | текст: Эхан. | ии: неразборчивый текст
аудио 004 | audio_004.wav | 10.561-11.161 c | текст: Ла-хой. | ии: неразборчивый текст
аудио 005 | audio_005.wav | 12.451-12.945 c | текст: Да. | ии: Да.
аудио 006 | audio_006.wav | 14.232-14.934 c | текст: Большой | ии: прилагательное: большой.
аудио 007 | audio_007.wav | 16.092-16.538 c | текст: Проман. | ии: неразборчивый текст
аудио 008 | audio_008.wav | 17.774-18.361 c | текст: Малень. | ии: прилагательное: маленький.
аудио 009 | audio_009.wav | 19.448-19.974 c | текст: không в Hurbour山 | ии: неразборчивый текст
аудио 010 | audio_010.wav | 20.861-21.619 c | текст: Рахан. | ии: неразборчивый текст
аудио 011 | audio_011.wav | 22.847-23.480 c | текст: красный. | ии: прилагательное: красный.
аудио 012 | audio_012.wav | 24.777-25.456 c | текст: Уланд. | ии: неразборчивый текст
аудио 013 | audio_013.wav | 26.731-27.252 c | текст: схими. | ии: неразборчивый текст
аудио 014 | audio_014.wav | 28.470-29.033 c | текст: <пусто> | ии: нет текста
аудио 015 | audio_015.wav | 30.732-31.411 c | текст: Зеленый. | ии: прилагательное: зеленый.
аудио 016 | audio_016.wav | 32.476-33.184 c | текст: Наобное. | ии: неразборчивый текст
аудио 017 | audio_017.wav | 34.444-34.984 c | текст: Чёрный. | ии: прилагательное: чёрный.
аудио 018 | audio_018.wav | 36.301-36.800 c | текст: необходимо. | ии: слово: необходимо.
аудио 019 | audio_019.wav | 38.734-39.323 c | текст: Белый. | ии: прилагательное: белый.
аудио 020 | audio_020.wav | 40.354-41.070 c | текст: Саран. | ии: неразборчивый текст
аудио 021 | audio_021.wav | 42.293-42.892 c | текст: Новый. | ии: прилагательное: новый.
аудио 022 | audio_022.wav | 44.097-44.604 c | текст: <пусто> | ии: нет текста
аудио 023 | audio_023.wav | 46.283-46.827 c | текст: Тарри. | ии: неразборчивый текст
аудио 024 | audio_024.wav | 47.961-48.669 c | текст: <пусто> | ии: нет текста