аудио 001 | audio_001.wav | 3.716-4.517 c | текст: Симья и люди. | ии: Семья и люди
аудио 002 | audio_002.wav | 6.308-6.848 c | текст: Мама. | ии: Мама
аудио 003 | audio_003.wav | 7.831-8.350 c | текст: Пифер. | ии: Пифер
аудио 004 | audio_004.wav | 9.977-10.429 c | текст: Папа. | ии: Папа
аудио 005 | audio_005.wav | 11.724-12.393 c | текст: это ты | ии: это ты
аудио 006 | audio_006.wav | 13.912-14.293 c | текст: Син. | ии: Син
аудио 007 | audio_007.wav | 14.641-15.033 c | текст: Мальт. | ии: Мальт
аудио 008 | audio_008.wav | 16.498-17.129 c | текст: <пусто> | ии: неразборчиво
аудио 009 | audio_009.wav | 18.372-18.693 c | текст: дочь. | ии: дочь
аудио 010 | audio_010.wav | 19.150-19.503 c | текст: Не доказываете дома | ии: Не доказываете дома
аудио 011 | audio_011.wav | 20.775-21.353 c | текст: Junt knockhouse. | ии: Junt knockhouse.
аудио 012 | audio_012.wav | 24.585-25.073 c | текст: Человек. | ии: Человек
аудио 013 | audio_013.wav | 26.349-26.727 c | текст: <пусто> | ии: неразборчиво
аудио 014 | audio_014.wav | 28.254-28.580 c | текст: друг. | ии: друг
аудио 015 | audio_015.wav | 29.636-30.091 c | текст: Ну х | ии: Ну х
аудио 016 | audio_016.wav | 31.670-32.087 c | текст: Дедуш. | ии: Дедуш
аудио 017 | audio_017.wav | 33.861-34.960 c | текст: Бабы | ии: Бабы
аудио 018 | audio_018.wav | 36.307-36.765 c | текст: Набер. | ии: Набер
аудио 019 | audio_019.wav | 38.221-39.184 c | текст: дом 지립니다! | ии: дом 지립니다!