аудио 001 | audio_001.wav | 3.906-4.602 c | текст: Глогуло. | ии: неразборчиво
аудио 002 | audio_002.wav | 7.275-7.734 c | текст: Repeat это | ии: повторение слова 'это'
аудио 003 | audio_003.wav | 9.226-9.977 c | текст: 文ша | ии: неразборчиво
аудио 004 | audio_004.wav | 11.310-11.760 c | текст: Исад. | ии: неразборчиво
аудио 005 | audio_005.wav | 13.054-13.751 c | текст: вот и grammar. и correlate很vengeUC не отажает thunder на liebe | ии: смешение слов: грамматика и связи
аудио 006 | audio_006.wav | 15.116-15.636 c | текст: Говорит... | ии: говорит
аудио 007 | audio_007.wav | 16.672-17.335 c | текст: Филыфа | ии: неразборчиво
аудио 008 | audio_008.wav | 18.531-18.906 c | текст: Здесь... | ии: здесь...
аудио 009 | audio_009.wav | 19.402-19.753 c | текст: очень psych caliber. | ии: смешение слов: психология и калибр
аудио 010 | audio_010.wav | 20.858-21.488 c | текст: Идер. | ии: неразборчиво
аудио 011 | audio_011.wav | 22.108-23.023 c | текст: Делхо | ии: неразборчиво
аудио 012 | audio_012.wav | 24.402-24.685 c | текст: Пит. | ии: неразборчиво
аудио 013 | audio_013.wav | 25.943-26.618 c | текст: Ухо! | ии: Ухо!
аудио 014 | audio_014.wav | 27.866-28.215 c | текст: Чи! | ии: Чи!
аудио 015 | audio_015.wav | 29.105-29.758 c | текст: Иапросер population 9455 J. | ии: англо-русские слова: population 9455
аудио 016 | audio_016.wav | 31.255-31.781 c | текст: Бежать. | ии: бежать
аудио 017 | audio_017.wav | 32.950-33.655 c | текст: глиха | ии: неразборчиво
аудио 018 | audio_018.wav | 34.816-35.255 c | текст: Играть. | ии: играть
аудио 019 | audio_019.wav | 36.430-37.223 c | текст: Надыха. | ии: неразборчиво
аудио 020 | audio_020.wav | 38.776-39.105 c | текст: Пейт. | ии: неразборчиво
аудио 021 | audio_021.wav | 40.356-41.103 c | текст: Долго. | ии: долго
аудио 022 | audio_022.wav | 42.544-43.107 c | текст: Матери. | ии: матери
аудио 023 | audio_023.wav | 44.098-44.807 c | текст: Узаха. | ии: неразборчиво
аудио 024 | audio_024.wav | 46.196-46.536 c | текст: Підми! | ии: підми
аудио 025 | audio_025.wav | 47.887-48.653 c | текст: Унтахла. | ии: неразборчиво
аудио 026 | audio_026.wav | 50.162-50.599 c | текст: Знат. | ии: неразборчиво
аудио 027 | audio_027.wav | 51.654-52.398 c | текст: Мудихо. | ии: неразборчиво
аудио 028 | audio_028.wav | 54.429-54.934 c | текст: без куча | ии: без куча
аудио 029 | audio_029.wav | 56.118-57.075 c | текст: Дуртебе. | ии: неразборчиво