аудио 001 | audio_001.wav | 2.571-3.195 c | текст: Здравствуйте! | ии: Приветствие: здравствуйте!
аудио 002 | audio_002.wav | 5.487-6.181 c | текст: Сембана. | ии: Неясное слово: Сембана.
аудио 003 | audio_003.wav | 8.482-9.353 c | текст: До свидания! | ии: Прощание: До свидания!
аудио 004 | audio_004.wav | 10.531-11.317 c | текст: Боя рты | ии: неразборчивый фрагмент.
аудио 005 | audio_005.wav | 12.950-13.535 c | текст: Спасибо! | ии: Благодарность: Спасибо!
аудио 006 | audio_006.wav | 14.995-15.798 c | текст: А ты падаешь мелодия Вымка Обозгhar Illvityanov Растай Борежь Долик IMPK Непка Выдirty Dry Я Пово الع Loc Steuer garn | ии: неразборчивый фрагмент.
аудио 007 | audio_007.wav | 17.964-18.329 c | текст: Да. | ии: Утверждение: Да.
аудио 008 | audio_008.wav | 19.426-20.134 c | текст: с egyем. | ии: неразборчиво
аудио 009 | audio_009.wav | 21.467-21.856 c | текст: нет. | ии: Ответ: нет.
аудио 010 | audio_010.wav | 22.790-23.415 c | текст: Вannie. | ии: неразборчиво
аудио 011 | audio_011.wav | 24.852-25.245 c | текст: Да. | ии: Утверждение: Да.
аудио 012 | audio_012.wav | 26.439-26.818 c | текст: <пусто> | ии: нет распознанного текста.
аудио 013 | audio_013.wav | 28.191-28.536 c | текст: Пей. | ии: Команда: Пей.
аудио 014 | audio_014.wav | 30.298-30.672 c | текст: successes чем у нас сказал. | ии: неразборчивый фрагмент.
аудио 015 | audio_015.wav | 32.179-32.522 c | текст: Una | ии: Иностранное слово: Una.
аудио 016 | audio_016.wav | 33.830-34.412 c | текст: Вон Затем неDamorei lengths C Сошойд! Всем привет! Наhewт сfalасьة Войдемся к чулилов | ии: неразборчивый фрагмент.
аудио 017 | audio_017.wav | 35.731-36.120 c | текст: Ваш. | ии: Указательное местоимение: Ваш.
аудио 018 | audio_018.wav | 37.630-38.110 c | текст: А мы... | ии: Фраза: А мы...
аудио 019 | audio_019.wav | 39.570-39.973 c | текст: то | ии: Частица: то.
аудио 020 | audio_020.wav | 41.372-41.766 c | текст: <пусто> | ии: нет распознанного текста.
аудио 021 | audio_021.wav | 43.205-43.553 c | текст: то... | ии: Частица: то...
аудио 022 | audio_022.wav | 44.715-45.127 c | текст: <пусто> | ии: нет распознанного текста.